{
	"prefix": "#",
	"ownerNumber": "6282347260729",
	"ownername": "RIMURUBOTZ",
	"botname": "MYBOTZ",
	"tz": "➪",
	
	"link1": "https://chat.whatsapp.com/B4qFFc2GFVc1dtRMOXot3I",
	"link2": "https://chat.whatsapp.com/B4qFFc2GFVc1dtRMOXot3I",
	"link3": "https://chat.whatsapp.com/B4qFFc2GFVc1dtRMOXot3I",
	
	"instagram": "RIMURUBOTZ",
	"youtube": "RIMURUBOTZ",
	"tiktok": "NOT",
	"twitter": "NOT",
	"facebook": "NOT",
	
	"donasi": "LIST DONASI :)",
	"gopay": "082347260729",
	"dana": "082347260729",
	"pulsa": "082347260729",
	
	"asal": "MAKASSAR",
	"umur": "9 TAHUN",
	"agama": "ISLAM",
	"gender": "GIRL",
		
	"captionfake": "MYBOTZ IN TERVERIFIKASI",
	"textmenu": "© Whatsapp || @adiwajshing/baileys"
}
